<mxfile host="65bd71144e">
    <diagram id="KkGVfzjECJO6iWMfQy7b" name="Page-1">
        <mxGraphModel dx="1504" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="51" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=154;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="2" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="677" y="840"/>
                            <mxPoint x="527" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="627" y="760" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=66;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=22;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="3" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="700" y="246"/>
                            <mxPoint x="720" y="246"/>
                            <mxPoint x="720" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=110;exitPerimeter=0;fontSize=20;endArrow=none;endFill=0;jumpStyle=arc;entryX=0;entryY=0;entryDx=0;entryDy=66;entryPerimeter=0;" parent="1" source="3" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="676" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=154;exitPerimeter=0;fontSize=20;endArrow=none;endFill=0;jumpStyle=arc;entryX=0;entryY=0;entryDx=0;entryDy=242;entryPerimeter=0;" parent="1" source="3" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="661" y="440"/>
                            <mxPoint x="500" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=110;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=286;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="3" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="290"/>
                            <mxPoint x="440" y="420"/>
                            <mxPoint x="456" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0;exitDx=0;exitDy=22;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="3" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="850" y="202"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0;exitDx=0;exitDy=66;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="3" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0;exitDx=0;exitDy=110;exitPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="3" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0;exitDx=0;exitDy=154;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="3" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=0;exitY=0;exitDx=0;exitDy=110;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="3" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="290"/>
                            <mxPoint x="440" y="420"/>
                            <mxPoint x="490" y="420"/>
                            <mxPoint x="490" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 20px&quot;&gt;PIC12F629&lt;/font&gt;" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.logic_gates.dual_inline_ic;labelNames=VDD,GP5,GP4,GP3,GP2,GP1,GP0,VSS;labelCount=8;pinSpacing=44;pinLabelType=cust;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="461.2" y="180" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="90" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="490"/>
                            <mxPoint x="280" y="246"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="6" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;flipH=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="440" width="64" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="V&lt;sub&gt;DD&lt;/sub&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="820" y="420" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=330;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="12" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=286;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="12" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=66;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="12" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=242;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="12" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=198;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="12" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=154;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="12" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=110;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="12" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=154;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="12" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="588" y="460"/>
                            <mxPoint x="850" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;fontSize=20;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=110;exitPerimeter=0;jumpStyle=arc;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="850" y="430" as="targetPoint"/>
                        <mxPoint x="620" y="500" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="632" y="480"/>
                            <mxPoint x="850" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=22;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="12" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="720" y="710"/>
                            <mxPoint x="850" y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=198;exitPerimeter=0;fontSize=20;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;" parent="1" source="12" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="544" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 20px&quot;&gt;TC4511BP&lt;/font&gt;" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.logic_gates.dual_inline_ic;labelNames=B,C,LT^,BI^,LE,D,A,VSS,e,d,c,b,a,g,f,VDD;labelCount=16;pinSpacing=44;pinLabelType=cust;rotation=0;rotatable=1;direction=south;labelPadding=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="380" y="510" width="362.4" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=198;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="13" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="412" y="870"/>
                            <mxPoint x="380" y="870"/>
                            <mxPoint x="380" y="1270"/>
                            <mxPoint x="483" y="1270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="362.2" y="760" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=154;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="14" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="456" y="870"/>
                            <mxPoint x="420" y="870"/>
                            <mxPoint x="420" y="1250"/>
                            <mxPoint x="527" y="1250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="406" y="760" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=66;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="17" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="500" y="890"/>
                            <mxPoint x="340" y="890"/>
                            <mxPoint x="340" y="1290"/>
                            <mxPoint x="615" y="1290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="450" y="760" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=22;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="18" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="545" y="860"/>
                            <mxPoint x="659" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="495" y="760" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=66;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="19" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="589" y="840"/>
                            <mxPoint x="615" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="539" y="760" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=198;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="20" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="633" y="840"/>
                            <mxPoint x="483" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="583" y="760" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;120Ω&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="345" y="755" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="450" y="930" width="231.20000000000005" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.logic_gates.dual_inline_ic;labelNames=b,a,VSS,f,g,e,d,VSS,c,dp;labelCount=10;pinSpacing=44;pinLabelType=cust;fontSize=18;direction=south;" parent="30" vertex="1">
                    <mxGeometry width="231.2" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.7_segment_display_with_dp;pointerEvents=1;" parent="30" vertex="1">
                    <mxGeometry x="75.69999999999999" y="96.54999999999995" width="79.8" height="96.9" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 20px&quot;&gt;C-551SRD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry x="60.60000000000002" y="60" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=330;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="46" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="46" target="88">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="490"/>
                            <mxPoint x="280" y="490"/>
                            <mxPoint x="280" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="V&lt;sub&gt;SS&lt;/sub&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="382.2" y="450" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="49" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="850" y="200"/>
                            <mxPoint x="1050" y="200"/>
                            <mxPoint x="1050" y="246"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="V&lt;sub&gt;SS&lt;/sub&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="820" y="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="V&lt;sub&gt;SS&lt;/sub&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="770" y="820" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=0;exitY=0;exitDx=0;exitDy=110;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="28" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="571" y="900"/>
                            <mxPoint x="800" y="900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0;exitDx=0;exitDy=110;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="28" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="571" y="1250"/>
                            <mxPoint x="800" y="1250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=22;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="61" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="250" y="202"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="V&lt;sub&gt;DD&lt;/sub&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="914" y="236" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="66" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="870" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1050" y="290"/>
                            <mxPoint x="1050" y="200"/>
                            <mxPoint x="850" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="914" y="280" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="67" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1050" y="333"/>
                            <mxPoint x="1050" y="200"/>
                            <mxPoint x="850" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="914" y="323" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="72" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1050" y="380"/>
                            <mxPoint x="1050" y="200"/>
                            <mxPoint x="850" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="914" y="370" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Pull-down&lt;br&gt;10kΩ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="919" y="390" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="80" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="80" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="200"/>
                            <mxPoint x="250" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="70" y="260" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=66;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="85" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="325" y="236" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;font style=&quot;font-size: 18px&quot;&gt;36kΩ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="345" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="88" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="560"/>
                            <mxPoint x="280" y="246"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="550" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 18px&quot;&gt;220Ω&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="130" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Pull-down&lt;br&gt;10kΩ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="155" y="575" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0;exitDx=0;exitDy=40;exitPerimeter=0;fontSize=20;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="95" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="136" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="600"/>
                            <mxPoint x="70" y="200"/>
                            <mxPoint x="250" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0;exitDx=0;exitDy=120;exitPerimeter=0;fontSize=20;endArrow=none;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=154;entryPerimeter=0;" parent="1" source="95" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="680"/>
                            <mxPoint x="320" y="334"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=0;exitY=0;exitDx=0;exitDy=40;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="95" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-140" y="600"/>
                            <mxPoint x="-140" y="820"/>
                            <mxPoint x="340" y="820"/>
                            <mxPoint x="340" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="&lt;font style=&quot;font-size: 20px&quot;&gt;AMN34111&lt;/font&gt;" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.logic_gates.dual_inline_ic;labelNames=OUT,VDD,GND;labelCount=3;pinSpacing=80;pinLabelType=cust;fontSize=18;strokeOpacity=100;fillOpacity=100;startPin=s;" parent="1" vertex="1">
                    <mxGeometry x="-110" y="560" width="152" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=120;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="101" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="190" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;jumpStyle=arc;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=40;entryPerimeter=0;fontSize=20;endArrow=none;endFill=0;" parent="1" source="101" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="190" y="820"/>
                            <mxPoint x="-140" y="820"/>
                            <mxPoint x="-140" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="140" y="735" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Pull-down&lt;br&gt;10kΩ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="205" y="720" width="90" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>